<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/css/reset.css"/>
    <link rel="stylesheet" href="/css/styles.css"/>
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <header>
        <img src="/media/FashionDriven/Logo.png">
    </header>
    <main class="opcoes">
        <div id="A"><h3>Escolha o modelo</h3>
            <figure id="A0" onclick="escolher(id, 'A', 't-shirt', 0)">
                <div><img src="/media/FashionDriven/tshirt.png" alt="tshirt"></div>
                <figcaption>T-shirt</figcaption>
            </figure>
            <figure id="A1" onclick="escolher(id, 'A', 'top-tank', 0)">
                <div><img src="/media/FashionDriven/Camiseta.png" alt="Camiseta"></div>
                <figcaption>Camiseta</figcaption>
            </figure>
            <figure id="A2" onclick="escolher(id, 'A', 'long', 0)">
                <div><img src="/media/FashionDriven/Mangalonga.png" alt="Mangalonga"></div>
                <figcaption>Manga longa</figcaption>
            </figure>
        </div>
        <div id="B"><h3>Escolha a gola</h3>
            <figure id="B0" onclick="escolher(id, 'B', 'v-neck', 1)">
                <div><img src="/media/FashionDriven/GolaV.png" alt="GolaV"></div>
                <figcaption>Gola V</figcaption>
            </figure>
            <figure id="B1" onclick="escolher(id, 'B', 'round', 1)">
                <div><img src="/media/FashionDriven/GolaRedonda.png" alt="GolaRedonda"></div>
                <figcaption>Gola Redonda</figcaption>
            </figure>
            <figure id="B2" onclick="escolher(id, 'B', 'polo', 1)">
                <div><img src="/media/FashionDriven/GolaPolo.png" alt="GolaPolo"></div>
                <figcaption>Gola Polo</figcaption>
            </figure>
        </div>
        <div id="C"><h3>Escolha o tecido</h3>
            <figure id="C0" onclick="escolher(id, 'C', 'silk', 2)">
                <div><img src="/media/FashionDriven/Seda.png" alt="Seda"></div>
                <figcaption>Seda</figcaption>
            </figure>
            <figure id="C1" onclick="escolher(id, 'C', 'cotton', 2)">
                <div><img src="/media/FashionDriven/Algodão.png" alt="Algodão"></div>
                <figcaption>Algodão</figcaption>
            </figure>
            <figure id="C2" onclick="escolher(id, 'C', 'polyester', 2)">
                <div><img src="/media/FashionDriven/Poliester.png" alt="Poliester"></div>
                <figcaption>Poliester</figcaption>
            </figure>
        </div>
        <section class="confirmar_pedido"><h3>Imagem de referência</h3>
            <input class="imageLink" type="url" placeholder="Insira o link" x-moz-errormessage="Por favor, entre com um link válido.">
            <button class="Pedido">Confirmar pedido</button>
        </section>
    </main>
    <main>
        <div class="ilustracao">
            <img src="/media/FashionDriven/ilustração.png">
        </div>
    </main>
    <h2>Ultimos pedidos</h2>
    <div class="ultimos_pedidos">   
    </div>
    <script src="/src/script.js"></script>
</body>
</html>